<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta name="Arvind-Singh-Baghel" content="Arvind-Singh-Baghel, Arvind Singh Baghel">
    <meta name="description" content="Arvind Singh Baghel">
    <meta name="keywords" content="Arvind-Singh-Baghel, Arvind Singh Baghel, software developer, MVC, Angular" >
    <meta name="theme-color" content="#B12A34"/>
    
    <title>Arvind</title>
    
    <link rel="icon" type="image/x-icon" href="icon-512.png"> 
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="index.js" ></script>
    <link rel="manifest" href="manifest.webmanifest">
    <script type="text/javascript" src="sw.js" ></script>
  </head>
  <body>
    <h1>Welcome Arvind</h1>
    <p>
      Make something <strong>amazing</strong> with the web!
    </p>
    <button type="button" text="Submit" id="btnAdd"> Submit</button>
  </body>
</html>
